{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "nodemailer based email sender api for internal use.",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "dev": "node local.js"
  },
  "author": "Yashvardhan Singh",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "netlify-lambda": "^2.0.16"
  }
}
