{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "nodemailer based email sender api for internal use.",
  "main": "index.js",
  "scripts": {
  },
  "author": "Yashvardhan Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "serverless-http": "^3.2.0"
  }
}
